.item1 { grid-area: header;}
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #394867;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-family: 'Permanent Marker', cursive;
}

h1{text-align: center;}
p{text-align:center; font-size: 25px;}

 footer {
  text-align: center;
  padding: 2px;
  background-color: #394867;
  color: white;
  background-repeat: no-repeat;
      background-size: 100%;}

font-family: 'Roboto', sans-serif;
font-family: 'Shadows Into Light', cursive;
